# zx

./: LICENSE  README.md
dev/: README.md  pom.xml
dev/zx-api/: pom.xml
dev/zx-api/src/main/java/com/zonta/api/: ZxApiApplication.java
dev/zx-api/src/main/resources/: application.yml
dev/zx-authserver/: pom.xml
dev/zx-authserver/src/main/docker/: Dockerfile
dev/zx-authserver/src/main/java/com/zonta/: ZontaAuthorizationService.java
dev/zx-authserver/src/main/java/com/zonta/auth/authentication/: BasicAuthenticationProvider.java  MultiAuthenticationManager.java  MultiAuthenticationUserDetailService.java
dev/zx-authserver/src/main/java/com/zonta/auth/config/: AuthenticationManagerConfig.java  CustomJwtTokenConverter.java  IntegrationConfig.java  OAuth2AuthorizationConfig.java  SecurityConfig.java  SwaggerConfig.java  TemplateEngineConfig.java
dev/zx-authserver/src/main/java/com/zonta/auth/controllers/: AdminController.java  DynamicRoutingController.java  RegisterController.java  UsersController.java
dev/zx-authserver/src/main/java/com/zonta/auth/dto/: AuthorityUpdateRequest.java  GroupRepository.java  PasswordRecoveryRequest.java  RegistrationRequest.java  StandardUserDto.java  UserRegistration.java  UserUpdateRequest.java
dev/zx-authserver/src/main/java/com/zonta/auth/exceptions/: ExceptionText.java  OperationException.java
dev/zx-authserver/src/main/java/com/zonta/auth/service/: UserService.java
dev/zx-authserver/src/main/java/com/zonta/auth/service/impl/: JpaUserService.java
dev/zx-authserver/src/main/resources/: _schema.sql_  application.yml  keystore.jks
dev/zx-authserver/src/main/resources/secirity/: public.txt
dev/zx-common/: pom.xml
dev/zx-common/src/main/java/com/zonta/common/authentication/: StandardUser.java
dev/zx-common/src/main/java/com/zonta/common/config/: AbstractIntegrationConfig.java  TemplateServiceConfig.java
dev/zx-common/src/main/java/com/zonta/common/dto/: CheckResult.java  DefaultErrorDto.java  ErrorDto.java
dev/zx-common/src/main/java/com/zonta/common/entity/: StandardUserEntity.java
dev/zx-common/src/main/java/com/zonta/common/error/: ErrorCodes.java  ErrorDtoService.java  ErrorHandlerController.java
dev/zx-common/src/main/java/com/zonta/common/exception/: TemplateEngineException.java
dev/zx-common/src/main/java/com/zonta/common/integration/gateways/: ApnMessageGateway.java  CommonMessageGateway.java  MessageTargetType.java  MessageTypeHeaders.java  SendMailGateway.java
dev/zx-common/src/main/java/com/zonta/common/service/: FreeMakerTemplateService.java  TemplateService.java
dev/zx-common/src/main/java/com/zonta/common/utils/: CommonService.java
dev/zx-eureka/: pom.xml
dev/zx-eureka/src/main/java/com/zonta/: ZontaEurekaServerApplication.java
dev/zx-parent/: pom.xml
dev/zx-portal/: .gitignore  pom.xml
dev/zx-portal/src/main/docker/: Dockerfile
dev/zx-portal/src/main/java/com/zonta/portal/: ZxPortalApplication.java
dev/zx-portal/src/main/java/com/zonta/portal/config/: OAuth2ResourceServerConfig.java
dev/zx-portal/src/main/java/com/zonta/portal/web/: MainPageController.java
dev/zx-portal/src/main/resources/: application.yml  bootstrap.yml  public.txt
dev/zx-portal/src/main/ui/: README.md  angular.json  package-lock.json  package.json
dev/zx-portal/src/main/ui/e2e/src/: app.e2e-spec.ts
dev/zx-portal/src/main/ui/src/: index.html  index.html_
dev/zx-portal/src/main/ui/src/app/: app.component.spec.ts  app.component.ts
infrastructure/: docker-compose.yml
infrastructure/zx-db-mysql/: Dockerfile  init.sql
infrastructure/zx-db-postgres/: Dockerfile  init.sh
