<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zonta</groupId>
    <artifactId>zx-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>zx-root</name>
    <description>ZX Root</description>

    <modules>
        <module>zx-parent</module>
        <module>zx-common</module>
        <module>zx-eureka</module>
        <module>zx-api</module>
        <module>zx-portal</module>
        <module>zx-authserver</module>
    </modules>

</project>
